{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:prod",
			"path": "L66_ExampleTSProject/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:prod - L66_ExampleTSProject",
			"detail": "webpack --mode=production --progress"
		},
		{
			"type": "typescript",
			"tsconfig": "L66_ExampleTSProject/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - L66_ExampleTSProject/tsconfig.json"
		}
	]
}